[Login]
User = [YOUR USER LOGIN]
Pass = [YOUR PASSWORD]

[Projects]

PROJ1 = project in (PROJ001)

PROJ2 = project in (PROJ002)

PROJ3 = project in (PROJ003)
[Status]

PROJ1 = Em Grooming, Grooming concluído, gro, Em Codificação, Codific. Concluída, cod, Em teste Unitário, Teste Unitário Concluído, testuni, Em Teste Integrado, Teste Integrado Concluído, testint ,Concluído, impedimento

PADRAO = Em Grooming, Grooming concluído, gro, Em Codificação, Codific. Concluída, cod, Em teste Unitário, Teste Unitário Concluído, testuni, Em Teste Integrado, Teste Integrado Concluído, testint ,Concluído, Fila, impedimento
# padrao de status de transition para default

PROJ3 = 0 
# quando 0 ele não ira tirar os transitions desse projeto

[calculator]
# cria formulas para calcular na de uma linha e substitui $ pela linha corrente
# a tag precisa ser a mesma colocada no [status]

gro = C$-B$ 
cod = F$-E$ 
testuni = I$-H$
testint = L$-K$
Fila = (N$-L$)+(K$-I$)+(H$-F$)+(E$-C$)


[Totalizer]
# para criar totalizadores de coluna

[Environment]
prod = 1
transitions = 1
